# Global
ENV=developement
PORT=3000
ALREADY_SET=true
ALLOW_ORIGIN='*'
SERVICE_NAME='GPT3 Based data extractor'
API_VERSION='v0'

#Gpt
OPENAI_API_KEY=

# MAIL Config
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
